0	OrganizationToOrganization.yj5rl1jsend9al.Tochterunternehmen
1	OrganizationToOrganization.yj5up1jsdawqpb.OtoO
2	OrganizationToPerson..Employer
3	OrganizationToPerson.15db1k5wd1ryi.Steuerberater
4	OrganizationToPerson.15db1k5ztqrum.Lieferant
5	OrganizationToPerson.15db1k5ztqu0j.Arbeitgeber
6	OrganizationToPerson.3gbb51jxzulsui.Mitarbeiter/in
7	OrganizationToPerson.3gbb71jxom8s4w.Mitarbeiter/in
8	OrganizationToPerson.3gbb71jxomfvr4.Mitarbeiter/in
9	OrganizationToPerson.3gbb71jxomrl14.Mitarbeiter/in
10	OrganizationToPerson.3gbb91k0xwjxkf.Employee
11	OrganizationToPerson.3gbb91k0xx0tj4.Employee
12	OrganizationToPerson.3gbb91k0xy5rni.Employee
13	OrganizationToPerson.3gbbc1jxudi8ai.Mitarbeiter/in
14	OrganizationToPerson.3gbbc1jxvwdmzg.Mitarbeiter/in
15	OrganizationToPerson.3gbbd1k1rli40u.Mitarbeiter/in
16	OrganizationToPerson.3gbd21jvw66ind.Mitarbeiter/in
17	OrganizationToPerson.3gbd21jwixz8v7.Employee
18	OrganizationToPerson.3gbdc1jvrwz7im.Mitarbeiter/in
19	OrganizationToPerson.3gbdn1juxu5o5v.Mitarbeiter/in
20	OrganizationToPerson.3gbdn1jvntny4e.Employee
21	OrganizationToPerson.3gbdr1jw7tazgj.Mitarbeiter/in
22	OrganizationToPerson.cfj41jxvuweoe.Mitarbeiter/in
23	OrganizationToPerson.cfj41jxx93uxv.Mitarbeiter/in
24	OrganizationToPerson.cfj41jyfwr7ia.Employee
25	OrganizationToPerson.cfj41jyh32a3f.Employee
26	OrganizationToPerson.cfjb1jujpay6z.Mitarbeiter
27	OrganizationToPerson.cfjb1jujqlb1c.Inhaber
28	OrganizationToPerson.cfjb1jujwe27i.Mitarbeiter 
29	OrganizationToPerson.cfjb1jumcbhwz.Arbeitgeber
30	OrganizationToPerson.yj5391jztm28wo.Mitarbeiter/in
31	OrganizationToPerson.yj53s1jxn2y3iv.Mitarbeiter/in
32	OrganizationToPerson.yj53s1jxn444r7.Mitarbeiter/in
33	OrganizationToPerson.yj53s1jxn8xgdr.Mitarbeiter/in
34	OrganizationToPerson.yj53s1jxnajcxw.Mitarbeiter/in
35	OrganizationToPerson.yj53s1jxnazqzq.Mitarbeiter/in
36	OrganizationToPerson.yj53s1jxnberjh.Mitarbeiter/in
37	OrganizationToPerson.yj53t1k17y9bwc.Employee
38	OrganizationToPerson.yj53t1k1jbnz23.Mitarbeiter/in
39	OrganizationToPerson.yj5431jxndhjo6.Mitarbeiter/in
40	OrganizationToPerson.yj5441jxoehdlk.Mitarbeiter/in
41	OrganizationToPerson.yj5461jy059en5.Mitarbeiter/in
42	OrganizationToPerson.yj5461jy07936n.Mitarbeiter/in
43	OrganizationToPerson.yj5461jy47xr6x.Mitarbeiter/in
44	OrganizationToPerson.yj54f1jxlszjez.Mitarbeiter/in
45	OrganizationToPerson.yj54g1jzwe37ni.Mitarbeiter/in
46	OrganizationToPerson.yj54g1jzwnixz9.Mitarbeiter/in
47	OrganizationToPerson.yj54g1jzwrkc5g.Mitarbeiter/in
48	OrganizationToPerson.yj54i1jxorm2nz.Mitarbeiter/in
49	OrganizationToPerson.yj54i1jxpv3nr4.Mitarbeiter/in
50	OrganizationToPerson.yj54i1jxpz6cb9.Mitarbeiter/in
51	OrganizationToPerson.yj54i1jxq081sy.Mitarbeiter/in
52	OrganizationToPerson.yj54i1jxq3fcmz.Mitarbeiter/in
53	OrganizationToPerson.yj54i1jxq533co.Mitarbeiter/in
54	OrganizationToPerson.yj54i1jxq772qu.Mitarbeiter/in
55	OrganizationToPerson.yj54i1jxq7m5ck.Mitarbeiter/in
56	OrganizationToPerson.yj54u1jxq892bo.Mitarbeiter/in
57	OrganizationToPerson.yj5o81jv6d4ks1.Employee
58	OrganizationToPerson.yj5pv1jty0nywm.Co-Founder
59	OrganizationToPerson.yj5rl1jsedciwu.Lohnsklave
60	OrganizationToPerson.yj5rl1jszyqfn3.Employee
61	OrganizationToPerson.yj5rl1jt01l18b.CEO
62	OrganizationToPerson.yj5rl1jt0362wh.Mitarbeiter
63	OrganizationToPerson.yj5rl1jt5o7s0p.meine Beziehung1
64	OrganizationToPerson.yj5rl1jt787xhw.Bez zu Org
65	OrganizationToPerson.yj5rl1jt7ail2k.OtoP
66	OrganizationToPerson.yj5rl1jt8cqr5t.OtoP
67	OrganizationToPerson.yj5rl1jt8msgpz.OP
68	OrganizationToPerson.yj5up1jsdavvce.OtoP
69	PersonToOrganization.111p0s1krozt7eh.Mitarbeiter/in
70	PersonToOrganization.15db1k60hybxf.Mitglied
71	PersonToOrganization.15db1k66bncoz.Kunde
72	PersonToOrganization.15db1k66bnexb.Berater
73	PersonToOrganization.2q1k7d89mno.Employee
74	PersonToOrganization.4kh651kwf0a1mf.Mitarbeiter/in
75	PersonToOrganization.6buq1kvs908ns.Mitarbeiter/in
76	PersonToOrganization.9rma71k7w0yyze.Mitarbeiter/in
77	PersonToOrganization.9rma71k7w11d0f.Mitarbeiter/in
78	PersonToOrganization.9rma71k7w146ee.Mitarbeiter/in
79	PersonToOrganization.l9d1os1kbqal0hr.Employee
80	PersonToOrganization.pxq11k7ked6pq.Mitarbeiter/in
81	PersonToPerson.111p0s1krp0eblv.Mitbewohner
82	PersonToPerson.15db1k5wj2yy2.Gesch채ftsf체hrer
83	PersonToPerson.15db1k66mlpis.Gesch채ftsf체hrer
84	PersonToPerson.3gbd21jvw66inf.Kollege
85	PersonToPerson.3gbdn1juxu5o5x.Kollege
86	PersonToPerson.9rma71k7yoslw1.Familie
87	PersonToPerson.cfj41k2naa01x.Freunde
88	PersonToPerson.cfj41k2nb9pv0.Neffe
89	PersonToPerson.cfjb1jujpc0zs.Familie
90	PersonToPerson.cfjb1jujwbo05.Privatkontakt
91	PersonToPerson.cfjb1jumcabhq.Privat
92	PersonToPerson.qs1klrwide3.Kollege
93	PersonToPerson.yj54g1jzwsrlwg.Kollege
94	PersonToPerson.yj5o81jv6d4ks3.Colleague
95	PersonToPerson.yj5pv1jtu5fp3w.Freunde
96	PersonToPerson.yj5pv1jtu5fwid.Familie
97	PersonToPerson.yj5rl1jsenj8lv.Kollegen
98	PersonToPerson.yj5rl1jt7882jq.PtoP
99	PersonToPerson.yj5rl1jt8cqmd1.PtoP
100	PersonToPerson.yj5rl1jt8msmqg.PP
101	PersonToPerson.yj5up1jsdawj43.PtoP
102	name
103	firstName
104	lastName
105	contactData.email
106	contactData.phone
107	contactData.fax
108	contactData.website
109	addresses.street
110	addresses.streetNumber
111	addresses.zipcode
